<!DOCTYPE html>
<html>
    <head>
    <style>    

       div.titre {
            top: 0px;
            left: 60px;
            width: 1325px;
            height: 100px;
            border: 3px solid black;
            background-color: white;
        }

        /*partie3/*/
       
       div.foot {
            position: relative;
            top: 400px;
            width: 1325px;
            height: 150px;
            border: 3px solid #000000;
            background-color: white;
        }
       div.fb{
            position: absolute;
            top: 20px;
            left: 100px;
        }
       div.ig {
            position: absolute;
            top: 20px;
            left: 200px;
        }
       div.linkd {
            position: absolute;
            top: 20px;
            left: 300px; 
        }
       div.butt {
            position: absolute;
            left: 1250px;
            bottom: 0;
        }
       a:link {
            color: #000000;
        }

      a:visited {
            color: #000000;
        }

        a:hover {
            color: #000000;
        }

        a:active {
            color: #bdbdbd;
        }
        <!--nav-->
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            border-right:1px solid #000000;
            }

       li:last-child {
            border-right: none;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #ebe7e7;
            }
            /*partie1/*/

  /*!/*/          .container {
                display: flex;
                    }
       div.abt2 {
            position: absolute;
            top: 30px;
            left:100px;
            right: 100px;

        }
       div.abt {
            position: relative;
            top: 100px;
            width: 1325px;
            height: 250px;

            border: 3px solid #000000;
        }


            /*skills/*/
     div.cmnt {
    position: relative;
            top: 200px;
            padding-top: 20px;
            width: 1150px;
            height: 250px;
            border: 3px solid #000000;
            padding-right: 90px;
            padding-left: 90px;
        }
        .skills {
            column-gap: 2.5em;
             column-count: 2;
            }
        .skills li {
            float: left;
            width: 50%;
                }
        /*films*/
       table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center
                }
       th {
            text-align: center;
            }
            
        div.cmnt1 {
            position: relative;
            top: 300px;
            left: 0px;
            width: 1150px;
            height: 250px;
            border: 3px solid #000000;
            padding-right: 90px;
            padding-left: 90px;
            padding-top: 20px;
            
        }
     img {
             margin: 6px;
            }
    </style>
    </head>
    
    
 <body style="background-color: aliceblue;">
    <div  class="titre"  > <h1 align="center" id="top" >PORTFOLIO</h1></div>
    
    
            <ul style="list-style: none;">
                <li><a class="active" href="#abt">ABOUT US</a></li>
                <li><a href="#cmnt">SKILL</a></li>
                <li><a href="#cmnt1">MOVIES</a></li>
                <li style="float:right"><a href="login.html" >LOG OUT </a></li>
              </ul>





     <div class="abt" id="abt" style="background-color: white;">
    <div class="abt2"><h3 style="color: green; font-family: Arial, Helvetica, sans-serif;">About us:</h3>
    <div class="container" >
        <img src="https://journalmetro.com/wp-content/uploads/2016/11/art-dwayne-johnson-getty.jpg?fit=4885%2C3256" height="125" width="250" /> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corrupti dignissimos deserunt quasi facere placeat vitae similique totam voluptas voluptate rerum oditdsf j  hfdsh jh kjhj hkjh hh kjhh khkh hjhkhf kjh hfkhf khhksfqdh hfk ipsum vel eveniet aliquid, illum possimus, rem natus..</p>
      </div>
    </div>
</div>




<div class="cmnt" id="cmnt" style="background-color: white;">
    <div class="section" id="skillset">
        <h3 style="color: green; font-family: Arial, Helvetica, sans-serif;" >SKILL : </h4>
        <h4>THIS IS A LIST OF MY SKILLS:</h2>
        <ul class="skills">
            <li>html</li>
            <li>Microsoft Word</li>
            <li>Microsoft Power Point</li>
            <li>Microsoft Excel</li>
            <li>c</li>
            <li>Adobe Photoshop</li>
            <li>CAD Lab</li>
            <li>Visual Basic</li>
            <li>C++</li>
            <li>Java</li>
        </ul>
        </div>

</div>









    <div class="cmnt1" id="cmnt1" style="background-color: white;">
        <h2 style="color: green; font-family: Arial, Helvetica, sans-serif;">FILMS</h2>
        <table style="width:100%">
            <tr>
              <th>The Godfather</th>
              <th>Raiders of the Lost Ark</th>
              <th>There Will Be Blood</th>
              <th>The Dark Knight</th>
              <th>GoodFellas</th>
            </tr>
            <tr>
              <td><a href="https://www.timeout.com/movies/the-godfather-1972" target="_blank"><img id="img1" src="https://media.timeout.com/images/10822/1920/1080/image.jpg" alt="informatique" height="100" width="100"/></a></td>
              <td><a href="https://www.timeout.com/movies/raiders-of-the-lost-ark" target="_blank"><img id="img1" src="https://media.timeout.com/images/101714429/1920/1080/image.jpg" alt="informatique" height="100" width="100"/> </a></td>
              <td><a href="https://www.timeout.com/movies/there-will-be-blood" target="_blank"><img id="img1" src="https://media.timeout.com/images/102793643/1920/1080/image.jpg" alt="informatique" height="100" width="100" /></a></td>
              <td><a href="https://www.timeout.com/movies/the-dark-knight" target="_blank"><img id="img1" src="https://media.timeout.com/images/132671/1920/1080/image.jpg" alt="informatique" height="100" width="100"/> </a></td>
              <td><a href="https://www.timeout.com/movies/goodfellas" target="_blank"><img id="img1" src="https://media.timeout.com/images/105536435/750/562/image.jpg" alt="informatique" height="100" width="100" /></a></td>
            </tr>
            
          </table>
    </div>
 </body>

 <footer>
    <div class="foot">
        <div class="fb">
            <a href="https://www.facebook.com/?locale=fr_FR" target="_blank"><h4 style="font-size: medium;">Facebook</h4></a>
        </div>
        <div class="ig">
            <a href="https://www.instagram.com/" target="_blank"><h4>Instagram</h4></a>
        </div>
        <div class="linkd">
            <a href="https://www.linkedin.com/in/saad-anam/" target="_blank"><h4>Linkedin</h4></a>
        </div>
        <div class="butt">
            <a href="#top"><button>Vers le haut</button></a>
        </div>
    </div>
 </footer>
</html>